{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Data Source=LAPTOP-L47MA11A\\IBRAHIM;Initial Catalog = RecipePlatform;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Jwt": {
        "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDgzODQwNCwiaWF0IjoxNzUwODM4NDA0fQ.XFwMRFGM9LNmxX3XAltJ0XPb55ujnBGhlr1cq2NVhwQ",
        "Issuer": "RecipeAPI",
        "Audience": "RecipeAPIUsers"
    }
}
